<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>编程基础题 | 攀登吧，90后！</title>
  <meta name="keywords" content=" 简单编程题 ">
  <meta name="description" content="编程基础题 | 攀登吧，90后！">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="题目描述将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。 输入描述:输入一个字符串,包括数字字母符号,可以为空 输出描述:如果是合法的数值表达则返回该数字，否则返回0示例1 输入+2147483647     1a33输出2147483">
<meta property="og:type" content="article">
<meta property="og:title" content="把字符串转换成整数">
<meta property="og:url" content="http:&#x2F;&#x2F;jiafeimao-gjf.github.io&#x2F;2019&#x2F;12&#x2F;23&#x2F;%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B4%E6%95%B0&#x2F;index.html">
<meta property="og:site_name" content="攀登吧，90后！">
<meta property="og:description" content="题目描述将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。 输入描述:输入一个字符串,包括数字字母符号,可以为空 输出描述:如果是合法的数值表达则返回该数字，否则返回0示例1 输入+2147483647     1a33输出2147483">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-23T15:11:19.000Z">
<meta property="article:modified_time" content="2019-12-23T15:12:29.702Z">
<meta property="article:author" content="攀登">
<meta property="article:tag" content="类型转换">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>攀登</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/jiafeimao-gjf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1056615746@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="博客配置">博客配置<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法题集">算法题集<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="9.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://jiafeimao-gjf.github.io">攀登</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">动态规划</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">类型转换</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">BTree</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">简单编程题</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="博客配置 "
           href="/2019/12/15/useage-of-hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用hexo">使用hexo</span>
            <span class="post-date" title="2019-12-15 18:59:47">2019/12/15</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/17/%E4%B8%91%E6%95%B0/"
           data-tag="动态规划"
           data-author="" >
            <span class="post-title" title="丑数">丑数</span>
            <span class="post-date" title="2019-12-17 09:38:33">2019/12/17</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/23/%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E6%88%90%E6%95%B4%E6%95%B0/"
           data-tag="类型转换"
           data-author="" >
            <span class="post-title" title="把字符串转换成整数">把字符串转换成整数</span>
            <span class="post-date" title="2019-12-23 23:11:19">2019/12/23</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/23/%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0%E5%AD%97/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="把数组排成最小的数字">把数组排成最小的数字</span>
            <span class="post-date" title="2019-12-23 23:08:33">2019/12/23</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/23/%E6%8C%89%E8%A1%8C%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="BTree"
           data-author="" >
            <span class="post-title" title="按行打印二叉树">按行打印二叉树</span>
            <span class="post-date" title="2019-12-23 23:06:29">2019/12/23</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/15/%E6%8C%89%E4%B9%8B%E5%AD%97%E5%BD%A2%E9%A1%BA%E5%BA%8F%E6%89%93%E5%8D%B0%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="BTree"
           data-author="" >
            <span class="post-title" title="按之字形顺序打印二叉树">按之字形顺序打印二叉树</span>
            <span class="post-date" title="2019-12-15 20:18:25">2019/12/15</span>
        </a>
        
        <a  class="算法题集 "
           href="/2019/12/19/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E9%A2%98/"
           data-tag="简单编程题"
           data-author="" >
            <span class="post-title" title="编程基础题">编程基础题</span>
            <span class="post-date" title="2019-12-19 18:36:13">2019/12/19</span>
        </a>
        
        <a  class="算法 "
           href="/2019/12/19/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93/"
           data-tag="排序"
           data-author="" >
            <span class="post-title" title="排序算法总结">排序算法总结</span>
            <span class="post-date" title="2019-12-19 18:42:00">2019/12/19</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-编程基础题" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">编程基础题</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="算法题集">算法题集</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">简单编程题</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-19 18:38:21'>2019-12-19 18:36</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#编程基础题"><span class="toc-text">编程基础题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字符框"><span class="toc-text">字符框</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入描述"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出描述"><span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化扫雷游戏"><span class="toc-text">初始化扫雷游戏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-1"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-1"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-1"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-1"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-1"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#约瑟夫环"><span class="toc-text">约瑟夫环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-2"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出描述-2"><span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-2"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-2"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上下金字塔"><span class="toc-text">上下金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-3"><span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入描述-2"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出描述-3"><span class="toc-text">输出描述:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-3"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-3"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-3"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符金字塔"><span class="toc-text">字符金字塔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-4"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-3"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-4"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-4"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-4"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-4"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#阶乘计算"><span class="toc-text">阶乘计算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-5"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-4"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-5"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-5"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-5"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打印质数表"><span class="toc-text">打印质数表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-6"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-5"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-6"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-6"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-6"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-6"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最大公约数"><span class="toc-text">最大公约数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-7"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-6"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-7"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-7"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-7"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-7"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#质数数量"><span class="toc-text">质数数量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-8"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-7"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-8"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-8"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-8"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-8"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回形矩阵"><span class="toc-text">回形矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-9"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-8"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-9"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-9"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-9"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-9"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蛇形矩阵"><span class="toc-text">蛇形矩阵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-10"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-9"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-10"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-10"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-10"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-10"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神仙打架"><span class="toc-text">神仙打架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-11"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-10"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-11"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-11"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-11"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-11"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#过山车"><span class="toc-text">过山车</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-12"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-11"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-12"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-12"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-12"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-12"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例2"><span class="toc-text">示例2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-13"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-13"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回文对称数"><span class="toc-text">回文对称数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-13"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-12"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-13"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-13"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-14"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-14"><span class="toc-text">输出</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前n项和的前n项和"><span class="toc-text">前n项和的前n项和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#题目描述-14"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#输入描述-13"><span class="toc-text">输入描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出描述-14"><span class="toc-text">输出描述:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例1-14"><span class="toc-text">示例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输入-15"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出-15"><span class="toc-text">输出</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="编程基础题"><a href="#编程基础题" class="headerlink" title="编程基础题"></a>编程基础题</h1><ul>
<li>本文件记录一些编程基础题</li>
<li>用c++ ac</li>
<li>如有错误，请无情吐槽</li>
</ul>
<h2 id="字符框"><a href="#字符框" class="headerlink" title="字符框"></a>字符框</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给你n∗m的二维网格，求2∗2的方格的个数，方框里面的字符可以构成’face’</p>
<h3 id="输入描述"><a href="#输入描述" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>第一行输入两个整数n,m</p>
<p>接下来n行每行m个小写字符</p>
<p>1&lt;=n,m&lt;=50</p>
<h3 id="输出描述"><a href="#输出描述" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>输出满足条件的2∗2的方格的数量</p>
<h4 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>2 3  
fac  
cef</code></pre><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><pre><code>2</code></pre><pre><code class="c++">#include &lt;cstdio&gt;
char chs[51][51];

int main(){
    int n,m;
    scanf(&quot;%d %d&quot;,&amp;n,&amp;m);
    for (int i = 0;i &lt; n;i++){
        char str[51];
        scanf(&quot;%s&quot;,&amp;str);
        for (int j = 0;j &lt; m;j++){
            chs[i][j] = str[j];
        }
    }
    int res = 0;
    for (int i = 0;i &lt; n-1;i++){
        for (int j = 0;j &lt; m-1;j++){
            // 遍历看是否有四个字母，face
            char ch[4] = {&#39;f&#39;,&#39;a&#39;,&#39;c&#39;,&#39;e&#39;};
            int count = 4;
            for (int a = i;a &lt;= i+1;a++){
                for (int b = j;b &lt;= j+1;b++){
                    for (int k = 0;k &lt; 4;k++){
                        if (chs[a][b] == ch[k]){// 检测到关键字母
                            ch[k] = &#39; &#39;;// 将其置为空格，以防重复检测
                            count--;
                        }
                    }
                }
            }
            if (count == 0){
                res++;
            }
        }
    }
    printf(&quot;%d\n&quot;,res);
    return 0;
}</code></pre>
<h2 id="初始化扫雷游戏"><a href="#初始化扫雷游戏" class="headerlink" title="初始化扫雷游戏"></a>初始化扫雷游戏</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22232" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22232</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>扫雷游戏是一款十分经典的单机小游戏。在n行m列的雷区中有一些格子含有地雷（称之为地雷格），其他格子不含地雷（称之为非地雷格）。<br>玩家翻开一个非地雷格时，该格将会出现一个数字——提示周围格子中有多少个是地雷格。<br>现在给出n行m列的雷区中的地雷分布，请计算出每个非地雷格周围的地雷格数。</p>
<p>注：一个格子的周围格子包括其上、下、左、右、左上、右上、左下、右下八个方向上与之直接相邻的格子。</p>
<h4 id="输入描述-1"><a href="#输入描述-1" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>第一行输入两个整数n,m ，分别表示雷区的行数和列数。</p>
<p>接下来n行，每行m个字符，描述了雷区中的地雷分布情况。字符’*’表示相应格子是地雷格，字符’?’表示相应格子是非地雷格。相邻字符之间无分隔符。</p>
<p>1&lt;=n,m&lt;=100</p>
<h4 id="输出描述-1"><a href="#输出描述-1" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出包含n行，每行m个字符，描述整个雷区。用’*’表示地雷格，用周围的地雷个数表示非地雷格。相邻字符之间无分隔符</p>
<h4 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>3 3
*??
???
?*?</code></pre><h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>*10
221
1*1</code></pre><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
char chs[100][100];
int main(){
    int n,m;
    cin&gt;&gt;n&gt;&gt;m;
    for (int i = 0;i &lt; n;i++){
        for (int j = 0;j &lt; m;j++){
            cin&gt;&gt;chs[i][j];
        }
    }
    for (int i = 0;i &lt; n;i++){
        for (int j = 0;j &lt; m;j++){
            if (chs[i][j]!=&#39;*&#39;){
                int x1,x2,y1,y2;
                x1 = i-1&gt;=0?i-1:0;
                x2 = i+1&lt;n?i+1:n;
                y1 = j-1&gt;=0?j-1:0;
                y2 = j+1&lt;m?j+1:m;
                int sum = 0;
                for(int a = x1;a &lt;= x2;a++){
                    for (int b = y1;b &lt;= y2;b++){
                        if (chs[a][b] == &#39;*&#39;){
                            sum++;
                        }
                    }
                }
                chs[i][j] = &#39;0&#39;+sum;
            }
        }
    }
    for (int i = 0;i &lt; n;i++){
        for (int j = 0;j &lt; m;j++){
            cout&lt;&lt;chs[i][j];
        }
        cout&lt;&lt;endl;
    }
    return 0;
}</code></pre>
<h2 id="约瑟夫环"><a href="#约瑟夫环" class="headerlink" title="约瑟夫环"></a>约瑟夫环</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22227" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22227</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>n个人（0,1,2,3,4…n-1），围成一圈，从编号为k的人开始报数，报数报到m的人出队（报数是1,2,…m这样报的）。下次从出队的人之后开始重新报数，循环往复，当队伍中只剩最后一个人的时候，那个人就是大王。现在，给定n，k，m，<br>请你求出大王的编号。<br>输入描述:<br>输入一行包含三个整数n,k,m</p>
<p>1&lt;=n&lt;=100,1&lt;=k&lt;=n-1,1&lt;=m&lt;=100</p>
<h3 id="输出描述-2"><a href="#输出描述-2" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>输出一个整数</p>
<h4 id="示例1-2"><a href="#示例1-2" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>5 1 2</code></pre><h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>3</code></pre><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;queue&gt;

 using namespace std;

int main(){
    int n,k,m;
    cin&gt;&gt;n&gt;&gt;k&gt;&gt;m;
    queue&lt;int&gt; a;
    for(int i = 0;i &lt; n;i++){
        a.push(i);
    }
    while(k--){
        int b = a.front();
        a.pop();
        a.push(b);
    }
    while(a.size()&gt;1){
        int count = m;
        while(count&gt;0){
            int b = a.front();
            a.pop();
            if(--count != 0){// 不是最后一个元素
                a.push(b);
            }
        }
    }
    printf(&quot;%d\n&quot;,a.front());
    return 0;
}</code></pre>
<h2 id="上下金字塔"><a href="#上下金字塔" class="headerlink" title="上下金字塔"></a>上下金字塔</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22204" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22204</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>输出双层金字塔。</p>
<h3 id="输入描述-2"><a href="#输入描述-2" class="headerlink" title="输入描述:"></a>输入描述:</h3><p>多个测试数据。每个测试数据输入一个整数n( 2 &lt;= n &lt;= 9)</p>
<h3 id="输出描述-3"><a href="#输出描述-3" class="headerlink" title="输出描述:"></a>输出描述:</h3><p>输出双层金字塔</p>
<h4 id="示例1-3"><a href="#示例1-3" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>2
5</code></pre><h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code> *
***
 *
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *</code></pre><pre><code class="c++">#include &lt;cstdio&gt;

int main(){
    int n;
    while(scanf(&quot;%d&quot;,&amp;n) != EOF){
        for (int i = 1;i &lt;= n;i++){// 第i行
            // 输出空格
            for (int j = 1;j &lt;= n-i;j++){//依次递减
                printf(&quot; &quot;);
            }
            // 输出 *
            for (int j = 1;j &lt;= 2*i-1;j++){//一次递增
                printf(&quot;*&quot;);
            }
            printf(&quot;\n&quot;);// 每一行一个回车
        }
        for (int i = n-1;i &gt; 0;i--){
            // 输出空格
            for (int j = 1;j &lt;= n-i;j++){//依次递增
                printf(&quot; &quot;);
            }
            // 输出 *
            for (int j = 1;j &lt;= 2*i-1;j++){//依次递减
                printf(&quot;*&quot;);
            }
            printf(&quot;\n&quot;);// 每一行一个回车
        }
    }
    return 0;
}</code></pre>
<h2 id="字符金字塔"><a href="#字符金字塔" class="headerlink" title="字符金字塔"></a>字符金字塔</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22209" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22209</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>请打印输出一个字符金字塔，字符金字塔的特征请参考样例</p>
<h4 id="输入描述-3"><a href="#输入描述-3" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一个字母，保证是大写</p>
<h4 id="输出描述-4"><a href="#输出描述-4" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一个字母金字塔。</p>
<h4 id="示例1-4"><a href="#示例1-4" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-4"><a href="#输入-4" class="headerlink" title="输入"></a>输入</h4><pre><code>C</code></pre><h4 id="输出-4"><a href="#输出-4" class="headerlink" title="输出"></a>输出</h4><pre><code>  A
 ABA
ABCBA</code></pre><pre><code class="c++">#include &lt;cstdio&gt;
#include &lt;string&gt;

int main(){
    char ch;
    char chs[26] = {&#39;A&#39;,&#39;B&#39;,&#39;C&#39;,&#39;D&#39;,&#39;E&#39;,&#39;F&#39;,&#39;G&#39;,&#39;H&#39;,&#39;I&#39;,&#39;J&#39;,&#39;K&#39;,&#39;L&#39;,&#39;M&#39;,&#39;N&#39;,&#39;O&#39;,&#39;P&#39;,&#39;Q&#39;,&#39;R&#39;,&#39;S&#39;,&#39;T&#39;,&#39;U&#39;,&#39;V&#39;,&#39;W&#39;,&#39;X&#39;,&#39;Y&#39;,&#39;Z&#39;};
    ch = getchar();
    int n = ch - &#39;A&#39; + 1;
    for (int i = 1;i &lt;= n;i++){// 第i行
        // 输出空格
        for (int j = 1;j &lt;= n-i;j++){//依次递减
            printf(&quot; &quot;);
        }
        for (int j = 0;j &lt; i;j++){//0~(i-1)
            printf(&quot;%c&quot;,chs[j]);
        }
        for (int j = i-2;j &gt;= 0;j--){//(i-2)~0
            printf(&quot;%c&quot;,chs[j]);
        }
        printf(&quot;\n&quot;);// 每一行一个回车
    }
    return 0;
}</code></pre>
<h2 id="阶乘计算"><a href="#阶乘计算" class="headerlink" title="阶乘计算"></a>阶乘计算</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22205" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22205</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-5"><a href="#题目描述-5" class="headerlink" title="题目描述"></a>题目描述</h3><p>计算S=1！+2！+3！+…+N！的值</p>
<h4 id="输入描述-4"><a href="#输入描述-4" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一行，包含一个整数n (n &lt;= 10)</p>
<h4 id="输出描述-5"><a href="#输出描述-5" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一行，包含一个整数。</p>
<h4 id="示例1-5"><a href="#示例1-5" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-5"><a href="#输入-5" class="headerlink" title="输入"></a>输入</h4><pre><code>2</code></pre><h4 id="输出-5"><a href="#输出-5" class="headerlink" title="输出"></a>输出</h4><pre><code>3</code></pre><pre><code class="c++">#include &lt;cstdio&gt;

int main(){
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    // 用空间换时间
    int lastsum = 1;
    int sum = 0;
    for (int i = 1;i &lt;= n;i++){
        lastsum *= i;// 更新为i的阶乘
        sum += lastsum;// 更新阶乘的和
    }
    printf(&quot;%d\n&quot;,sum);
    return 0;
}</code></pre>
<h2 id="打印质数表"><a href="#打印质数表" class="headerlink" title="打印质数表"></a>打印质数表</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22210" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22210</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-6"><a href="#题目描述-6" class="headerlink" title="题目描述"></a>题目描述</h3><p>输入一个自然数N，按质数定义从小到大输出1~N（包含N）中所有的质数</p>
<h4 id="输入描述-5"><a href="#输入描述-5" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一行，包含一个整数N</p>
<p>1 &lt;= N &lt;= 2000</p>
<h4 id="输出描述-6"><a href="#输出描述-6" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一行，包含所有的质数，按照从小到大的顺序输出，以空格隔开。</p>
<h4 id="示例1-6"><a href="#示例1-6" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-6"><a href="#输入-6" class="headerlink" title="输入"></a>输入</h4><pre><code>20</code></pre><h4 id="输出-6"><a href="#输出-6" class="headerlink" title="输出"></a>输出</h4><pre><code>2 3 5 7 11 13 17 19</code></pre><pre><code class="c++">#include &lt;cstdio&gt;
#include &lt;cmath&gt;
int main(){
    int n,count=3;
    int p[10000];
    p[0] = 2;p[1] = 3;p[2] = 5;
    scanf(&quot;%d&quot;,&amp;n);
    if (n&lt;=4){
        int i = 0;
        while(p[i] &lt;= n){
            printf(&quot;%d &quot;,p[i]);
            i++;
        }
    } else {
        printf(&quot;%d %d &quot;,p[0],p[1]);
        for (int i = 5;i &lt;= n;i++){// 2～n
            for (int j = 0;p[j] &lt;= (int)sqrt(i);j++){// 判断i是不是素数
                if (i % p[j] == 0){// i不是素数
                    break;
                }
                if (p[j+1] &gt; (int)sqrt(i)){//p[j]是最后一个需要比较的数字
                    printf(&quot;%d&quot;,i);
                    p[count++] = i;// 动态更新质数数组
                    if (i != n){// 不是n，则输出一个空格
                        printf(&quot; &quot;);
                    }
                }
            }

        }
    }
    return 0;
}</code></pre>
<h2 id="最大公约数"><a href="#最大公约数" class="headerlink" title="最大公约数"></a>最大公约数</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22215" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22215</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-7"><a href="#题目描述-7" class="headerlink" title="题目描述"></a>题目描述</h3><p>最大公因数，也称最大公约数、最大公因子，指两个或多个整数共有约数中最大的一个。给你两个数，请输出他们的最大公约数。</p>
<h4 id="输入描述-6"><a href="#输入描述-6" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一行，包含两个正整数A,B</p>
<p>1 &lt;= A,B &lt;= 1e9</p>
<h4 id="输出描述-7"><a href="#输出描述-7" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一行，包含一个正整数</p>
<h4 id="示例1-7"><a href="#示例1-7" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-7"><a href="#输入-7" class="headerlink" title="输入"></a>输入</h4><pre><code>4 6</code></pre><h4 id="输出-7"><a href="#输出-7" class="headerlink" title="输出"></a>输出</h4><pre><code>2</code></pre><pre><code class="c++">#include &lt;cstdio&gt;
// 欧几里得算法，求最大公约数
long gcd(long a,long b){
    return b == 0?a:gcd(b,a%b);
}
int main(){
    long a,b;
    scanf(&quot;%ld %ld&quot;,&amp;a,&amp;b);
    /*
    if (a&gt;b){
        a = b - a;
        b = b - a;
        a = a + b;
    }
    while(a%b != 0){// 项减法
        b = b - a;
        if (a &gt; b){
            a = b - a;
            b = b - a;
            a = a + b;
        }
    }*/

    printf(&quot;%ld&quot;,gcd(a,b));
    return 0;
}</code></pre>
<h2 id="质数数量"><a href="#质数数量" class="headerlink" title="质数数量"></a>质数数量</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22226" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22226</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-8"><a href="#题目描述-8" class="headerlink" title="题目描述"></a>题目描述</h3><p>质数（prime number）又称素数，有无限个，质数定义为在大于1的自然数中，除了1和它本身以外不再有其他因数。<br>例如小于10的质数有2，3，5，7。</p>
<h4 id="输入描述-7"><a href="#输入描述-7" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>第一行输入一个整数T，表示询问的个数</p>
<p>接下来T行每行输入一个整数n.</p>
<p>1&lt;=T&lt;=1e8,1&lt;=n&lt;=1000000</p>
<h4 id="输出描述-8"><a href="#输出描述-8" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>对于每个询问n输出小于等于n的的质数的个数。</p>
<h4 id="示例1-8"><a href="#示例1-8" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-8"><a href="#输入-8" class="headerlink" title="输入"></a>输入</h4><pre><code>2
10
1000000</code></pre><h4 id="输出-8"><a href="#输出-8" class="headerlink" title="输出"></a>输出</h4><pre><code>4
78498</code></pre><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cmath&gt;
using namespace std;
/*思路
一个大数组p[80000],存储所有的质数，最后一个质数的下标为size
如果输入的n大于目前已获取的最大的素数，
则求p[size]~n的之间的未知质数，存放在p数组中。
否则，采用二分查找，如果n是质数，可以确定位置，如果不是素数，可以确定离他最近的左右质数。
*/
int p[80000];// 素数下标
int size;// 已存储的最大质数下标
bool isPrime(int n){
    if (n == 2 || n == 3 || n == 5) return true;
    if (n == 4) return false;
    bool flag = true;
    for (int i = 0;p[i] &lt;= (int)sqrt(n);i++){
        if (n % p[i] == 0){
            flag = false;
            break;
        }
        if (p[i+1] &gt; (int)sqrt(n)){
            p[++size] = n;// 更新质数数组
        }
    }
    return flag;
}
int main(){
    int t,n;
    p[0] = 2;p[1] = 3;p[2] = 5;
    size = 2;
    cin&gt;&gt;t;
    while(t--){
        cin&gt;&gt;n;// 求 1～n内有多少个质数
        if (n == 1){
            printf(&quot;%d\n&quot;,0);
            continue;
        }
        if (p[size] &gt;= n){// 已经有记录
            if(p[size] == n){
                printf(&quot;%d\n&quot;,size+1);
                continue;
            }
            int l = 0,r = size;// 二分查找
            while(l &lt; r){
                if (l+1==r &amp;&amp; n &gt;= p[l]){//n不是质数
                    printf(&quot;%d\n&quot;,l+1);
                    break;
                }
                int mid = (l+r)&gt;&gt;1;
                if (p[mid] == n){//n是质数
                    printf(&quot;%d\n&quot;,mid+1);
                    break;
                }else if (p[mid] &gt; n){
                    r = mid;
                }else{
                    l = mid;
                }
            }
        }else {// 还没有记录，将素数记录增加至n
            int count = size+1;
            for (int i = p[size]+1;i &lt;= n;i++){
                if (isPrime(i)){
                    count++;
                }
            }
            printf(&quot;%d\n&quot;,count);
        }
    }
    return 0;
}</code></pre>
<h2 id="回形矩阵"><a href="#回形矩阵" class="headerlink" title="回形矩阵"></a>回形矩阵</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22230" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22230</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-9"><a href="#题目描述-9" class="headerlink" title="题目描述"></a>题目描述</h3><p>给你一个整数n，按要求输出n∗n的回型矩阵</p>
<h4 id="输入描述-8"><a href="#输入描述-8" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一行，包含一个整数n</p>
<p>1&lt;=n&lt;=19</p>
<h4 id="输出描述-9"><a href="#输出描述-9" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出n行，每行包含n个正整数.</p>
<h4 id="示例1-9"><a href="#示例1-9" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-9"><a href="#输入-9" class="headerlink" title="输入"></a>输入</h4><pre><code>4</code></pre><h4 id="输出-9"><a href="#输出-9" class="headerlink" title="输出"></a>输出</h4><pre><code>1   2  3 4
12 13 14 5
11 16 15 6
10  9  8 7</code></pre><pre><code class="c++">#include &lt;iostream&gt;
#include &lt;cstdio&gt;
using namespace std;
int main(){
    int n,a[20][20] = {0},t,j,k;
    t = j = k =0;// j为行号，k为列号
    cin&gt;&gt;n;
    for (int i = 0;i &lt; n/2;i++){
        for (j = i,k = i;k &lt;= n-i-1;k++){// i,i~n-i-1
            a[j][k] = ++t;
        }
        for (j = i+1,k = n-i-1;j &lt;= n-i-1;j++){//i+1~n-i-1,n-i
            a[j][k] = ++t;
        }
        for (j = n-i-1,k = n-i-2;k &gt;= i;k--){//n-i,n-i-2-1~i
            a[j][k] = ++t;
        }
        for (j = n-i-2,k = i;j &gt;= i+1;j--){// n-i-2~i+1,i
            a[j][k] = ++t;
        }
    }
    if (n % 2){
        a[n/2][n/2] = n*n;
    }
    for (j = 0;j &lt; n;j++){
        for (k = 0; k &lt; n;k++){
            printf(&quot;%d&quot;,a[j][k]);
            if(k != n-1) cout&lt;&lt;&quot; &quot;;
        }
        cout&lt;&lt;endl;
    }
    return 0;
}</code></pre>
<h2 id="蛇形矩阵"><a href="#蛇形矩阵" class="headerlink" title="蛇形矩阵"></a>蛇形矩阵</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22231" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22231</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-10"><a href="#题目描述-10" class="headerlink" title="题目描述"></a>题目描述</h3><p>给你一个整数n，输出n∗n的蛇形矩阵。</p>
<h4 id="输入描述-9"><a href="#输入描述-9" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一行，包含一个整数n</p>
<h4 id="输出描述-10"><a href="#输出描述-10" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出n行，每行包含n个正整数，通过空格分隔。</p>
<p>1&lt;=n&lt;=1000</p>
<h4 id="示例1-10"><a href="#示例1-10" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-10"><a href="#输入-10" class="headerlink" title="输入"></a>输入</h4><pre><code>4</code></pre><h4 id="输出-10"><a href="#输出-10" class="headerlink" title="输出"></a>输出</h4><pre><code> 1  2  6  7
 3  5  8 13
 4  9 12 14
10 11 15 16</code></pre><pre><code class="c++">/*分析：
2*n-1次
奇数 j= y+1:i++,j--;j&gt;=0
偶数 i = x+1:i--,j++;i&gt;=0
*/
#include &lt;cstdio&gt;
int a[1000][1000];
int main(){
    int n;
    scanf(&quot;%d&quot;,&amp;n);
    int count=1,b,i,j;
    for (int k = 0;k &lt; 2*n-1;k++){
        if (k &lt; n){
            b = k;
            if (k%2==0){// 偶数从坐下到右上
                for (i = b,j = 0;i &gt;= 0,j &lt;= b;i--,j++){
                    a[i][j] = count++;
                }
            } else {
                for (i = 0,j = b;i &lt;= b,j&gt;=0;i++,j--){
                    a[i][j] = count++;
                }
            }
        }else{
            b = k-n+1;//得多一行
            if (k%2==0){
                for (i = n-1,j = b;i &gt;= b,j &lt;= n-1;i--,j++){
                    a[i][j] = count++;
                }
            } else {
                for (i = b,j = n-1;i &lt;= n-1,j &gt;= b;i++,j--){
                    a[i][j] = count++;
                }
            }
        }
    }

    for (i = 0;i &lt; n;i++){
        for (j = 0;j &lt; n;j++){
            printf(&quot;%d&quot;,a[i][j]);
            if (j != n-1){
                printf(&quot; &quot;);
            }
        }
        printf(&quot;\n&quot;);
    }

    return 0;
}</code></pre>
<h2 id="神仙打架"><a href="#神仙打架" class="headerlink" title="神仙打架"></a>神仙打架</h2><pre><code>链接：https://ac.nowcoder.com/acm/problem/22235 来源：牛客网</code></pre><h3 id="题目描述-11"><a href="#题目描述-11" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛村新开了一个系列赛，一个系列赛有m场比赛，比赛规则是解题数越多排名越前，如果前几名队伍解题数一样则会并列第一。<br>有n个神仙队伍完整参加了m场比赛，请问有几个队伍拿过第一名。</p>
<h4 id="输入描述-10"><a href="#输入描述-10" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>第一行输入两个整数n,m,表示队伍数量与m场比赛。</p>
<p>接下来n行输入一个数字矩阵，每行m个数字字符表示每场比赛的解题数量<br>1&lt;=n,m&lt;=100</p>
<h4 id="输出描述-11"><a href="#输出描述-11" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一个整数表示拿过第一名的队伍数量</p>
<h4 id="示例1-11"><a href="#示例1-11" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-11"><a href="#输入-11" class="headerlink" title="输入"></a>输入</h4><pre><code>3 5

91728
11828
11111</code></pre><h4 id="输出-11"><a href="#输出-11" class="headerlink" title="输出"></a>输出</h4><pre><code>3</code></pre><pre><code class="c++">/* 思路
n支队伍，m场比赛
n*m个结果
*/
#include &lt;cstdio&gt;
char chs[101][101];

int main(){
    int n,m;
    scanf(&quot;%d %d&quot;,&amp;n,&amp;m);
    int teams[101] = {0};
    for (int i = 0;i &lt; n;i++){
        char scores[101];
        scanf(&quot;%s&quot;,scores);
        for (int j = 0;j &lt; m;j++){
            chs[i][j] = scores[j];
        }
    }
    for (int i = 0;i &lt; m;i++){
        int max = 0;
        for(int j = 0;j &lt; n;j++){
            if (chs[j][i] &gt;= chs[max][i]){
                max  = j;
            }
        }
        for(int j = 0;j &lt; n;j++){
            if (chs[j][i] == chs[max][i]){
                teams[j] = 1;
            }
        }
    }
    int count = 0;
    for (int i = 0;i &lt; n;i++){
        if (teams[i] == 1){
            ++count;
        }
    }
    printf(&quot;%d&quot;,count);
    return 0;
}</code></pre>
<h2 id="过山车"><a href="#过山车" class="headerlink" title="过山车"></a>过山车</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22237" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22237</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-12"><a href="#题目描述-12" class="headerlink" title="题目描述"></a>题目描述</h3><p>牛牛想要挑战一下自己的勇气，于是打算去玩牛村的刺激过山车，牛村的刺激过山车一排只坐一个人，牛牛胆子比较小，所以他要求必须坐在前面有人或者后面有人的空位置。<br>牛牛上车前只知道这批过山车总共有n个位置，已经有k个人坐上去了，请帮助牛牛计算一下最少有多少个位置符合他的要求，最多有多少个位置符合他的要求。<br>注：第一个位置的前面和最后一个位置的后面我们认为是没有人。</p>
<h4 id="输入描述-11"><a href="#输入描述-11" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>一行两个整数n,k。</p>
<p>n≥k≥0</p>
<h4 id="输出描述-12"><a href="#输出描述-12" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出两个整数表示最少和最多的符合他要求的位置</p>
<h4 id="示例1-12"><a href="#示例1-12" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-12"><a href="#输入-12" class="headerlink" title="输入"></a>输入</h4><pre><code>6 3</code></pre><h4 id="输出-12"><a href="#输出-12" class="headerlink" title="输出"></a>输出</h4><pre><code>1 3</code></pre><h4 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h4><h4 id="输入-13"><a href="#输入-13" class="headerlink" title="输入"></a>输入</h4><pre><code>6 2</code></pre><h4 id="输出-13"><a href="#输出-13" class="headerlink" title="输出"></a>输出</h4><pre><code>1 4</code></pre><pre><code class="c++">#include &lt;cstdio&gt;

int main(){
    int n,k,max,min;
    scanf(&quot;%d %d&quot;,&amp;n,&amp;k);
    if (k == 0 || k == n){// 只有牛牛一个人或者已经被坐满了
        min = max = 0;
    }else if (n &gt; 3*k){// 上车人数小于等于总人数的三分之一
        min = 1;
        max = 2*k;
    }else{//否则，最多剩下的都可以
        max = n-k;
        min = 1;
    }
    printf(&quot;%d %d&quot;,min,max);
    return 0;
}</code></pre>
<h2 id="回文对称数"><a href="#回文对称数" class="headerlink" title="回文对称数"></a>回文对称数</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22169" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22169</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-13"><a href="#题目描述-13" class="headerlink" title="题目描述"></a>题目描述</h3><p>今天牛牛学到了回文串，他想在数字里面找回文，即回文数，回文数是正着读与倒着读都一样的数，比如1221，343是回文数，433不是回文数。请输出不超过n的回文数。</p>
<h4 id="输入描述-12"><a href="#输入描述-12" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一个整数n(1 &lt;= n &lt;= 100000)</p>
<h4 id="输出描述-13"><a href="#输出描述-13" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>从1开始按从小到大的顺序输出所有回文数</p>
<h4 id="示例1-13"><a href="#示例1-13" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-14"><a href="#输入-14" class="headerlink" title="输入"></a>输入</h4><pre><code>10</code></pre><h4 id="输出-14"><a href="#输出-14" class="headerlink" title="输出"></a>输出</h4><pre><code>1
2
3
4
5
6
7
8
9</code></pre><pre><code class="c++">#include &lt;iostream&gt;

using namespace std;

int main(){
    int n;
    cin&gt;&gt;n;
    for (int i = 1;i &lt;= n;i++){
        int reverse = 0;
        int t = i;
        while(t &gt;= 10){// t&gt;10
            reverse += t%10;
            reverse *= 10;
            t /= 10;
        }
        reverse += t;
        if(reverse == i){
            cout&lt;&lt;reverse&lt;&lt;endl;
        }
    }
    return 0;
}</code></pre>
<h2 id="前n项和的前n项和"><a href="#前n项和的前n项和" class="headerlink" title="前n项和的前n项和"></a>前n项和的前n项和</h2><blockquote>
<p>链接：<a href="https://ac.nowcoder.com/acm/problem/22159" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/22159</a><br>来源：牛客网</p>
</blockquote>
<h3 id="题目描述-14"><a href="#题目描述-14" class="headerlink" title="题目描述"></a>题目描述</h3><p>帮助牛牛计算 1+（1+2）+（1+2+3）+…+(1+2+3+…+n)</p>
<h4 id="输入描述-13"><a href="#输入描述-13" class="headerlink" title="输入描述:"></a>输入描述:</h4><p>输入一个整数</p>
<h4 id="输出描述-14"><a href="#输出描述-14" class="headerlink" title="输出描述:"></a>输出描述:</h4><p>输出一个整数</p>
<h4 id="示例1-14"><a href="#示例1-14" class="headerlink" title="示例1"></a>示例1</h4><h4 id="输入-15"><a href="#输入-15" class="headerlink" title="输入"></a>输入</h4><pre><code>4</code></pre><h4 id="输出-15"><a href="#输出-15" class="headerlink" title="输出"></a>输出</h4><pre><code>20</code></pre><pre><code class="c++">#include &lt;cstdio&gt;

int main(){
    long n;
    long allsum = 0;
    long lastsum = 0;

    scanf(&quot;%ld&quot;,&amp;n);
    for (long i = 1;i &lt;= n;i++){
        lastsum += i;
        allsum += lastsum;
    }
    printf(&quot;%ld&quot;,allsum);
    return 0;
}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1056615746@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>编程基础题</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4.3k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="攀登">攀登</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-19, 18:36:13</p>
    <p><span class="copy-title">最后更新:</span>2019-12-19, 18:38:21</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/19/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E9%A2%98/" title="编程基础题">http://jiafeimao-gjf.github.io/2019/12/19/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E9%A2%98/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '414425ae75e0a7dc140f',
            clientSecret: '160d869582333bb6e6a0767762c7705e17f75837',
            repo: 'jiafeimao-gjf.github.io',
            owner: 'jiafeimao-gjf',
            admin: ['jiafeimao-gjf'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2019-？ Pandeng</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>如果你觉得很有帮助，打赏一下呗！</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#动态规划','#类型转换','#排序','#BTree','#简单编程题',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
